{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CBPI4 Grafiksammlung, CraftbeerPi4_SVG_Icons_kalausr\
\
kalausr - Klaus Rolshoven, info@rolshoven.com\
\
Freie Grafiken fuer die Hobbybrauercommunity Hobbybrauer.de.\
Nichtkommerzielle Nutzung gestattet.\
\
Der CBPI4 Customisation Thread in Deutsch auf {\field{\*\fldinst{HYPERLINK "http://Hobbybrauer.de"}}{\fldrslt Hobbybrauer.de}}\
{\field{\*\fldinst{HYPERLINK "https://hobbybrauer.de/forum/viewtopic.php?f=58&t=29038&start=50"}}{\fldrslt https://hobbybrauer.de/forum/viewtopic.php?p=449962#p449962}}\
\
Kommerzielle Nutzung nur nach individueller Freigabe und Lizenzierung durch den Autor. \
\'c4hnlichkeit zu existierenden Produkten sind rein zuf\'e4llig und nicht beabsichtigt.\
\
\'97\'97\'97\
\
CBPI4 graphics collection, CraftbeerPi4_SVG_Icons_kalausr\
\
kalausr - Klaus Rolshoven, info@rolshoven.com\
\
Free graphics for the hobby brewer community Hobbybrauer.de.\
Non-commercial use allowed.\
\
The CBPI4 Customisation Thread in German on {\field{\*\fldinst{HYPERLINK "http://Hobbybrauer.de"}}{\fldrslt Hobbybrauer.de}}\
{\field{\*\fldinst{HYPERLINK "https://hobbybrauer.de/forum/viewtopic.php?f=58&t=29038&start=50"}}{\fldrslt https://hobbybrauer.de/forum/viewtopic.php?p=449962#p449962}}\
\
Commercial use only after individual release and licensing by the author. \
Similarities to existing products are purely coincidental and not intended.}